{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "testing purpose",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fahad",
  "license": "ISC",
  "dependencies": {
    "upper-case": "^2.0.1",
    "uuid": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
